<!doctype html>
<html>
  <head>
    <title>Redux Filters</title>
    <style>
      .filter-list {
        width: 50%;
      }
      .filter-item {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #ccc;
      }
      .filter-item:last-child {
        border-bottom: none;
      }
      .filter-item div {
        display: inline-block;
      }

      .multi-select {
        vertical-align: middle;
      }
      .multi-select input,
      .multi-select select {
        width: 25em;
        margin-bottom: 0.5em;
        display: block;
      }
      .multi-select button {
        margin-right: 0;
      }

      input, select, button {
        vertical-align: middle;
        margin: 0 0.5em;
      }
      input[type=number] {
        width: 5em;
      }
      select[multiple] {
        height: 10em;
      }
    </style>
  </head>
  <body>
    <div id="root">sdafgsdfgsdfg</div>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
